@import "~/app/styles/variables.scss";

.service-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 100px;
  padding: 200px 20px;

  @media (max-width: 1040px) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    place-items: center;
    padding: 100px 20px;
  }
}

.service-text {
  grid-column: 1 / span 2;
  grid-row: 1;
  max-width: 360px;
  font-family: "Gilroy-Bold", sans-serif;
  font-size: 36px;
  font-weight: 600;
  line-height: 46px;
  letter-spacing: 1.8px;
  color: $blue-02;
  @media (max-width: 1040px) {
    grid-column: 1;
    grid-row: 1;
  }

  @media (max-width: 390px) {
    font-size: 30px;
    max-width: 320px;
  }
}

.service-card__top-right {
  grid-column: 3;
  grid-row: 1;
  @media (max-width: 1040px) {
    grid-column: 1;
    grid-row: 2;
  }
}

.service-card__bottom-right {
  grid-column: 3;
  grid-row: 2;
  @media (max-width: 1040px) {
    grid-column: 1;
    grid-row: 3;
  }
}

.service-card__center {
  grid-column: 2;
  grid-row: 1 / 3;
  align-self: center;
  @media (max-width: 1040px) {
    grid-column: 1;
    grid-row: 4;
  }
}

.service-card__custom {
  position: relative;
  padding-top: 200px !important;
  & > img {
    position: absolute;
    top: -20px;
  }
}
